body {
  font-family: 'Space Grotesk', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
}


.cards-container {
  background-image: url('/images/bg-main-mobile.png');
  position: relative;
  width: 100vw;
  height: 30vh;
  background-size: cover;
}
.card-front {
  background-image: url('/images/bg-card-front.png');
  width: 250px;
  height: 140px;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);

  position: absolute;
  left: 1rem;
  top: 8rem;
  z-index: 2;
}

.card-logo-container {
  margin-bottom: 2rem;
}
.card-logo {
  width: 75px;
}

.card-details {
  display: flex;
  flex-direction: column;
}
.card-number {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 18px;
}


.card-name {
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: hsl(270, 3%, 87%);
  font-weight: 400;
}

.card-back {
  background-image: url('/images/bg-card-back.png');
  background-size: cover;
  width: 250px;
  height: 140px;
  text-align: right;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 1;
}
.card-back div {
  margin-top: 58.5px;
}

.form-container {
  margin: 0;
  background: hsl(0, 0%, 100%);
  justify-content: center;
  padding: 0 2rem;
  padding-top: 7rem;
  padding-bottom: 2rem;
  position: relative;
  top: 50%;
  left: 0;

}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  color: hsl(278, 68%, 11%);
}

.form-field div input {
  margin-top: .5rem;
  height: 2rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid hsl(270, 3%, 87%);
}


.small-form-field {
  display: flex;
  margin-bottom: 1rem;
}

.small-form-field input {
  margin-top: .5rem;
  height: 2rem;
  border-radius: 5px;
  border: 1px solid hsl(270, 3%, 87%);
}
.date {
  width: 25%;
  margin-right: 10px;
}
#cvc {
  width: 100%;
  margin-right: 0px;
}

.button-container {
  margin-top: 2rem;
}

.button-container button {
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: hsl(278, 68%, 11%);
  color: hsl(270, 3%, 87%);
}

.complete {
  text-align: center;
  max-width: 400px;
  min-width: 300px;
  display: none;
}
.complete-title {
  color: hsl(278, 68%, 11%);
}
.complete-sub {
  color: hsl(279, 6%, 55%);
}

.errors {
  color: red;
  font-size: 13px;
  display: none;
}


@media (min-width: 600px) {
  .cards-container {
    background-image: url('/images/bg-main-desktop.png');
    width: 30vw;
    height: 100vh;
  }

  .card-front{
    top: 40%;
    left: 50%;
    transform: translateY(-50%);
  }
  .card-back {
    top: 60%;
    left: 70%;
    transform: translateY(-70%);
  }
  .form-container {
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-65%, -40%);
    z-index: 5;
  }
}

